# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
#
# Определите сумму всех чисел в строке таблицы с наименьшим номером, для чисел которой выполнены оба условия:
#
# — в строке есть два числа, каждое из которых повторяется дважды, остальные три числа различны;
# — максимальное число строки не повторяется.
#
# В ответе запишите только число.


for s in open('Задание №1.txt'):
    a = [int(x) for x in s.split()]

    pow2 = [j for j in a if a.count(j) == 2] # len(4)
    pow1 = [j for j in a if a.count(j) == 1] # len(3)

    if len(pow2) == 4 and len(pow1) == 3:
        if a.count(max(a)) == 1:
            print(sum(a))
            break