# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
# Определите сумму чисел в строке таблицы с наименьшим номером,
# содержащей числа, для которых выполнены оба условия:
#
# - в строке все числа расположены в порядке убывания;
# - среднее арифметическое минимального и максимального чисел строки
# больше среднего арифметического оставшихся её чисел.
#
# В ответе запишите только число.


nomer = 0
for s in open('../Задача №2.txt'):
    nomer += 1
    a = [int(x) for x in s.split()]
    b = sorted(a, reverse=True) # От БОЛЬШЕГО К МЕНЬШЕМУ

    minmax = (min(a) + max(a)) / 2
    srost = (sum(a) - min(a) - max(a)) / 5
    if a == b and (minmax > srost):
        print(sum(a))
        break
