# Обозначим через M(N) сумму максимального и минимального числа среди простых делителей целого числа N, не считая самого числа.
#
# Если таких делителей у числа нет, то считаем значение M(N) равным нулю. Найдите первые 6 чисел, больших 23 600 000,
# для которых значение M(N) при делении на 213 даёт в остатке 171.
#
# В ответе запишите найденные числа в порядке возрастания, справа от каждого запишите соответствующее значение M(N).

def f(num):
    d = set()
    for i in range(2, round(num ** 0.5) + 1):
        if num % i == 0:
            d.add(i)
            d.add(num // i)

    return d


c = 0
for num in range(23_600_001, 25_000_000):
    deliteli = f(num) # СПИСОК ВСЕХ ДЕЛИТЕЛЕЙ
    prostie = [x for x in deliteli if len(f(x)) == 0]

    M = max(prostie) + min(prostie) if len(prostie) > 0 else 0
    if M % 213 == 171:
        print(num, M)
        c += 1

    if c == 6:
        break