# Рассмотрим произвольное натуральное число, представим его всеми возможными способами в
# виде произведения двух натуральных чисел и найдём для каждого такого произведения разность сомножителей.
#
# Например, для числа 18 получим: 18 = 18*1 = 9*2 = 6*3, множество разностей содержит числа 17, 7 и 3.
# Подходящей будем называть пару сомножителей, разность между которыми не превышает 120.
# Найдите все натуральные числа, принадлежащие отрезку [2000000; 3000000], у которых есть не менее трёх подходящих пар сомножителей.
#
# В ответе перечислите найденные числа в порядке возрастания,
# справа от каждого запишите наибольший из всех сомножителей, образующих подходящие пары.


def f(x):
    spisok = []
    for mn1 in range(1, round(x ** 0.5) + 1):
        if x % mn1 == 0:
            mn2 = x // mn1
            diff = abs(mn1 - mn2)

            if diff <= 120:
                spisok.append(max(mn1, mn2)) # 18 9 6

    return spisok


for num in range(2_000_000, 3_000_000):
    deliteli = f(num)

    if len(deliteli) >= 3:
        print(num, max(deliteli))
