# В файле содержится последовательность натуральных чисел.
# Её элементы могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество пар последовательности, в которых только один из элементов является двузначным числом,
# а сумма элементов пары кратна минимальному двузначному элементу последовательности.
#
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элеменaта последовательности.

a = [int(x) for x in open('Задача 1.txt')]

minimalA = min([x for x in a if 10 <= x <= 99])

otvet = []
for i in range(len(a) - 1):
    if ((10 <= a[i] <= 99) + (10 <= a[i + 1] <= 99)) == 1 and ((a[i] + a[i + 1]) % minimalA == 0):
        otvet.append(a[i] + a[i + 1])

print(len(otvet))
print(max(otvet))