# В файле содержится последовательность целых чисел.
# Её элементы могут принимать целые значения от –100 000 до 100 000 включительно.
# Определите количество троек элементов последовательности,
# в которых сумма двух наибольших чисел больше квадрата количества всех элементов последовательности,
# абсолютные значения которых являются четырёхзначными числами и оканчиваются на 3.
#
# В ответе запишите количество найденных троек, затем абсолютное значение максимальной из сумм элементов таких троек.
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.

a = [int(x) for x in open('17_21595.txt')]
otvet = []

kvadratkolvo = len([x for x in a if 1000 <= abs(x) <= 9999 and abs(x) % 10 == 3]) ** 2

for i in range(len(a) - 2):
    s = sorted([a[i], a[i + 1], a[i + 2]])
    sumnaib = s[1] + s[2]
    # sumnaib = sum(s) - min(s)

    if sumnaib > kvadratkolvo:
        otvet.append(sum(s))

print(len(otvet))
print(max(otvet))