# В файле содержится последовательность целых чисел.
#
# Её элементы могут принимать целые значения от -100 000 до 100 000 включительно.
# Определите количество пар последовательности, в которых только один из элементов является пятизначным числом,
# a квадрат суммы элементов пары превышает квадрат максимального пятизначного элемента последовательности,
# оканчивающегося на 37. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.


a = [int(x) for x in open('17_23376.txt')]
otvet = []

# % 10 - последняя
# % 100 - последние две цифры
# % 1000 - последние три цифры

# max57 = max([x for x in a if 10000 <= abs(x) <= 99999 and str(x)[-2:] == '37'])
max57 = max([x for x in a if 10000 <= abs(x) <= 99999 and abs(x) % 100 == 37])

for i in range(len(a) - 1):
    if (10000 <= abs(a[i]) <= 99999) + (10000 <= abs(a[i + 1]) <= 99999) == 1:
        if (a[i] + a[i + 1]) ** 2 > max57 ** 2:
            otvet.append(a[i] + a[i + 1])

print(len(otvet))
print(max(otvet))
