# В файле содержится последовательность целых чисел.
# Её элементы могут принимать целые значения от -100 000 до 100 000 включительно.
# Определите количество пар последовательности, в которых элементы не равны,
# а абсолютное значение их разности делится на минимальный положительный элемент последовательности, кратный 35.
#
# Гарантируется, что такой элемент последовательности есть. 
#
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open('17_23563.txt')]
otvet = []

min35 = min([x for x in a if x > 0 and x % 35 == 0])

for i in range(len(a) - 1):
    if (a[i] != a[i + 1]) and (abs(a[i] - a[i + 1]) % min35 == 0):
        otvet.append(a[i] + a[i + 1])

print(len(otvet))
print(max(otvet))