# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, для чисел которых выполнены оба условия:
#
# – в строке все числа различны;
# – сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.
#
# В ответе запишите только число.


c = 0
for s in open('Задача №1.txt'):
    a = [int(x) for x in s.split()]
    a.sort()

    if len(set(a)) == len(a) and ((a[3] + a[4]) <= (a[0] + a[1] + a[2])):
        c += 1
print(c)

