# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#
# Определите наименьший номер строки таблицы, для чисел которой выполнены оба условия:
#
# — в строке есть только одно число, которое повторяется дважды, остальные четыре числа различны;
# — повторяющееся число строки не меньше, чем среднее арифметическое четырёх её неповторяющихся чисел.
#
# В ответе запишите только число.


nomer = 0
for s in open('Задание №2.txt'):
    nomer += 1
    a = [int(x) for x in s.split()]
    pow2 = [i for i in a if a.count(i) == 2] # len(2)
    pow1 = [i for i in a if a.count(i) == 1] # len(4)

    povtorka = pow2[0] if len(pow2) > 0 else 0
    srarif = sum(pow1) / len(pow1) if len(pow1) > 0 else 0

    if len(pow2) == 2 and len(pow1) == 4:
        if povtorka >= srarif:
            print(nomer)
            break