# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
#
# Определите количество строк таблицы, для чисел которых выполнено хотя бы одно из условий:
#
# — в строке есть ровно три числа, каждое из которых повторяется дважды, и одно число без повторений;
# — среднее арифметическое всех чисел строки является полным квадратом.
#
# В ответе запишите только число.

# a = 10
# b = a / a ** 0.5
# print(a / b)
# print(a // b)

# x = 16
#
# print((x**0.5).is_integer())

c = 0
for s in open('Задание №3.txt'):
    a = [int(x) for x in s.split()]

    pow2 = [j for j in a if a.count(j) == 2] # len() == 6
    pow1 = [j for j in a if a.count(j) == 1] # len() == 1
    srarifm = sum(a) / len(a)
    polnkv = srarifm / srarifm ** 0.5
    if (len(pow2) == 6 and len(pow1) == 1) or (polnkv == srarifm // polnkv):
        c += 1
print(c)
