# В каждой строке файла содержится 5 натуральных чисел.
#
# Необходимо посчитать количество строк, в которых выполняется только одно условие из:
#
# – Все числа различны;
# – Удвоенная сумма максимального и минимального меньше суммы трех оставшихся чисел.
#
# В ответ запишите только число.

c = 0
for s in open('../Задача №7.txt'):
    a = [int(x) for x in s.split()]

    usl1 = len(a) == len(set(a)) # True / False | 1/0

    summaxmin = 2 * (min(a) + max(a))
    ostatki = sum(a) - min(a) - max(a)
    usl2 = summaxmin < ostatki # True / False | 1/0
    #   1      1
    if usl1 + usl2 == 1:
        c += 1
print(c)